<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Sorting Visualized - DAA project</title>
  </head>
  <body style="background-color:rgb(59, 61, 61);">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Design & Analysis Of Algorithm - Project</a>
    </nav>  
    <div class="buttons_container">
      <!-- <button type="read_size" id="read_size">Size Of Array</button> -->
      <button type="read_speed" id="read_speed">Speed Of Sort</button>
      <select name="" id="algorithm">
        <option value="bubble">Bubble Sort</option>
        <option value="insertion">Insertion Sort</option>
        <option value="heap">Heap Sort</option>
        <option value="merge">Merge Sort</option>
        <option value="Bucket">Bucket</option>
        <option value="Radix & Count">Radix & Count Sort</option>
        <option value="quick">Quick Sort</option>
      </select>
      <!-- <button id="randomize_array_button">Randomize Array</button> -->
      <button id="sort_button" type="button">Sort</button>
      <input type="file" name="inputfile" accept=".txt" id="inputfile">
      <script type="text/javascript">
        // var numOfBars,unsorted_array;
        // document.getElementById('inputfile').addEventListener('change', function() {
        //   var fr=new FileReader();
        //   fr.onload=function(){
        //     unsorted_array = fr.result.split(/\r?\n/);
        //     console.log(unsorted_array);
        //     numOfBars=unsorted_array.length;
        //     console.log(numOfBars);
        //   }
        //   fr.readAsText(this.files[0]);
        // })
      </script>
    </div>
  </div>

    <div class="container">
      <div id="TimeTaken"></div>
      <div class="bars_container" id="bars_container"></div>

    <script type="module" src="sorting.js"></script>
  </body>
</html>
