*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height:auto;
    width:auto;
}


.container{
    max-width: 100vw;
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.bars_container{
    display: flex;
    flex-direction: row;
    margin-left:470px;
    text-align: right;
    /* width:max-content;
    height:min-content; */
    overflow:auto;
}

.bar{
    width: 20px;
    background-color: rgb(219, 136, 136);
    /* margin: 0 2px; */
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    font-size:10px;
    border-color: black;
   
   
}

body{
    background-color: #2c3e50;
}

.buttons_container > button, select{
    margin-top: 10px;
    margin-left: 4px;
    width: 200px;
    height: 30px;
    background-color: #585757;
    border: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition:  0.2s ease-in-out;
}

button:hover{
    background-color: #898b8d;
}

button:hover:disabled{
    background-color: red;
}

#TimeTaken{
    color: White;
    font-size:30px;
}